 
div.scroll_bar {
    position: fixed;
    top: 56px;
    left: 75px;
    display: block;
    height: 56px;
    /* width: 1448.8px; */
    background-color: white;
    z-index: 10;
}

div.innerscrollbar {
    height: 56px;
    width: 1448.8px;
    display: flex;
    gap: 12px;
    align-items: center;
    padding-top: 5px;
    padding-left: 24px;
    padding-right: 24px;
    overflow-x: auto;
    overflow-y: hidden;
}

button.items {
    cursor: pointer;
    height: 32px;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-width: 0px;
    border-style: none;   
    border-radius: 8px;
    text-wrap: nowrap;
}

.items:hover {
    background-color: rgba(0, 0, 0, 0.600);
    color: white;
}

.items:focus {
    background-color: black;
    color: white;
}

.video-preview:hover {
    padding: 0.7px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.05);
}
        
        .thumbnail{
            width: 100%;
            border-radius: 12px;
        }

        
        .video-author,.video-status{
            display: block;
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-title{
            cursor: pointer;
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        
        .profile-pic{
            width: 36px;
            border-radius: 50px;
            cursor: pointer;
            
        }
        .thumbail-row{
            margin-bottom: 12px;
            position: relative;
            cursor: pointer;
        }
        .video-author{
            margin-bottom: 4px;
        }
        .video-grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        @media (max-width: 960px) {
            .video-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 570px) {
            .video-grid {
                grid-template-columns: 1fr;
            }

        }
                
        .video_time {
            font-family: Roboto, Arial;
            font-size: 12px;
            font-weight: 500;
            padding: 4px 2px;
            position: absolute ;
            right: 5px;
            bottom: 8px;
            background-color: black;
            color: white;
            border-radius: 4px;
            opacity: 0.7;
        }